# First-Pet-Project

./: README.md  Template.sln
TemplateAPI/: ApplicationConfiguration.cs  Program.cs  Startup.cs  TemplateAPI.csproj
TemplateAPI/Controllers/: AddressController.cs  DoctorController.cs  HealthCardController.cs  IllnessController.cs  LoginController.cs  SymptomController.cs  UsersController.cs
TemplateAPI/Logs/: Template-20210526.txt  Template-20211005.txt  Template-20211007.txt  Template-20211010.txt  Template-20211011.txt  Template-20211026.txt  Template-20211211.txt  Template-20211217.txt  Template-20211220.txt  Template-20220117.txt  Template-20220119.txt  Template-20220120.txt  Template-20220122.txt  Template-20220124.txt
TemplateAPI/Migrations/: 20210526070731_Init.Designer.cs  20210526070731_Init.cs  20211026002051_AddressUpdate.Designer.cs  20211026002051_AddressUpdate.cs  20211209232806_Tabulky.Designer.cs  20211209232806_Tabulky.cs  20211211141218_SomeMig1.Designer.cs  20211211141218_SomeMig1.cs  20211217010031_newVersion.Designer.cs  20211217010031_newVersion.cs  20220119105631_lastVersion.Designer.cs  20220119105631_lastVersion.cs  TemplateContextModelSnapshot.cs
TemplateAPI/Properties/: launchSettings.json
TemplateAPI/Seed/: Seed.cs
TemplateAPI/SupportMethods/: MimeTypeMapping.cs
TemplateAPIModel/: Address.cs  Doctor.cs  HealthCard.cs  HealthCardllness.cs  IllnessSymptom.cs  Ilness.cs  Symptom.cs  TemplateAPIModel.csproj  TemplateContext.cs  User.cs
TemplateAPIServices/: TemplateAPIServices.csproj  Tools.cs
TemplateAPIServices/Extensions/: AddressExtensions.cs  DoctorExtensions.cs  HealthCardExtensions.cs  IllnessExtensions.cs  SymptomExtensions.cs  UserExtensions.cs
TemplateAPIServices/Interfaces/: IAddressService.cs  IApplicationConfiguration.cs  IDoctorService.cs  IHealthCardService.cs  IIllnessService.cs  ILoginService.cs  ISymptomService.cs  IUsersService.cs
TemplateAPIServices/PublicModels/: AddressModel.cs  DataTablesRequest.cs  DoctorModel.cs  HealthCardModel.cs  IlnessModel.cs  LoginModel.cs  SymptomModel.cs  UserModel.cs
TemplateAPIServices/Services/: AddressService.cs  DoctorService.cs  HealthCardService.cs  IllnessService.cs  LoginService.cs  SymptomService.cs  UsersService.cs
TemplateShared/: Configuration.cs  Enums.cs
